# 1часть
print('1 часть')
x = 38
print('дратути!')
if x < 0:
    print('меньше нуля')
print('дотвидания!')
# 2часть примеры условного оператора
print('2 часть')
a, b = 10, 5
if a > b:
    print('a>b')
if a > b and a > 0:
    print('успех1')
if (a > b) and (a > 0 or b < 1000):
    print('успех2')
if 5 < b and b < 10:
    print('успех3')
# 3часть можно сравнивать числа,строки,списки....
print('3 часть')
if '34' > '123':
    print('успех1')
if '123' > '12':
    print('успех2')
if [1, 2] > [1, 1]:
    print('успех3')
# 4часть нельзя сравнивать разные типы данных
print('4 часть')
# но
if '6' != 5:
    print('успех3')
# нельзя
if '6' > 5:
    print('успех1')
if [5, 6] > 5:
    print('успех2')
